"""
Функция принимает на вход строку и разворачивает ее,
далее происходит сравнение с начальной строкой,
если проверка прошла успешно возвращается истина,
в противном случае возвращается ложь
"""


def is_palindrome(value: str) -> bool:
    return value == value[::-1]


print(is_palindrome("aboba"))
print(is_palindrome("abc"))
